# Cosmo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mokshjn/cosmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mokshjn/cosmo/activities/: ActionBarCastActivity.java  AlbumActivity.java  AlbumViewActivity.java  BaseActivity.java  CosmoActivity.java  FullScreenPlayerActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/io/mokshjn/cosmo/adapters/: AlbumAdapter.java  AlbumListAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistListAdapter.java  SongAdapter.java  SongListAdapter.java
app/src/main/java/io/mokshjn/cosmo/constants/: Constants.kt
app/src/main/java/io/mokshjn/cosmo/fragments/: AlbumFragment.java  AlbumListFragment.java  ArtistFragment.java  ArtistListFragment.java  MediaBrowserFragment.java  PlaybackControlsFragment.java  PlaylistFragment.java  SongListFragment.java  SongsFragment.java
app/src/main/java/io/mokshjn/cosmo/helpers/: AlbumArtCache.java  BitmapHelper.java  CarHelper.java  CastOptionsProvider.java  CircleTransform.java  LogHelper.java  MediaIDHelper.java  MediaNotificationManager.java  PackageValidator.java  QueueHelper.java  ResourceHelper.java  SortOrder.kt  TvHelper.java  VoiceSearchParams.java  WearHelper.java
app/src/main/java/io/mokshjn/cosmo/interfaces/: LibraryInterface.java  MediaBrowserProvider.java  Repository.kt
app/src/main/java/io/mokshjn/cosmo/loader/: AlbumListLoader.java  ArtistListLoader.java  LibraryLoader.java  SongListLoader.java
app/src/main/java/io/mokshjn/cosmo/loaders/: AlbumLoader.kt  ArtistLoader.kt  ArtistSongLoader.kt  PlaylistLoader.kt  PlaylistSongLoader.kt  SearchLoader.kt  SongLoader.kt
app/src/main/java/io/mokshjn/cosmo/models/: Album.java  Album.kt  Artist.java  Artist.kt  MediaItemViewHolder.java  MutableMediaMetadata.java  Playlist.kt  PlaylistSong.kt  Song.java  Song.kt
app/src/main/java/io/mokshjn/cosmo/playback/: CastPlayback.java  LocalPlayback.java  MediaButtonIntentReceiver.kt  Player.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: bottom_navbar.xml  searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml
app/src/main/res/animator-v21/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  default_background.xml  fullscreen_toolbar_bg_gradient.xml  ic_arrow_back_padded.xml  ic_music_black.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_search_24dp.xml  searchback_back.xml  searchback_search.xml  text_protection_scrim.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_album.xml  activity_album_details.xml  activity_album_view.xml  activity_cosmo.xml  activity_full_player.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  album_card.xml  album_song_card.xml  album_view_activity.xml  artist_card.xml  av_content.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_playback_controls.xml  fragment_song_list.xml  main_content.xml  no_search_results.xml  song_card.xml
app/src/main/res/menu/: navigation.xml  player_menu.xml  search_menu.xml
app/src/main/res/transition/: album_enter.xml  album_return.xml  album_shared_enter.xml  album_shared_return.xml  main_enter.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_confirm.xml  search_show_results.xml
app/src/main/res/values/: attr_circular_reveal.xml  attr_start_animatable.xml  attrs_parallax_scrimage_view.xml  attrs_pinnable.xml  attrs_staggered_distance_slide.xml  colors.xml  dimens.xml  play_pause.xml  searchback.xml  strings.xml  strings_notification.xml  styles.xml
app/src/main/res/values-v22/: attrs_fab_transform.xml  styles.xml
app/src/main/res/values-w820dp/: attrs_baseline_grid_text_view.xml  attrs_font_text_view.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  searchable.xml  shortcuts.xml
app/src/test/java/io/mokshjn/cosmo/: ExampleUnitTest.java
(+38 files in other folders)
