<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_music_black"
        android:title="@string/title_songs" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_album_black"
        android:title="@string/title_albums" />

</menu>
