<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_music_black"
        android:title="@string/title_songs" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_album_black"
        android:title="@string/title_albums" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_artists_24dp"
        android:title="@string/artists" />

    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/ic_playlist_24dp"
        android:title="@string/playlists" />

</menu>
