<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mokshjn.cosmo.activities.PlaylistActivity">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rvPlaylistSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        tools:listitem="@layout/album_song_card" />

</android.support.constraint.ConstraintLayout>
