<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvSong"
        android:elevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:text="@string/tvSongTitleNullTag"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"/>

            <TextView
                android:text="@string/tvSongArtistNullTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSongArtist"
                android:layout_below="@id/tvTitle"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>